# zavrsni

./: AddCar.xaml  AddCar.xaml.cs  App.xaml.cs  LicensePlateDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj  PresentationLayer.sln  README.md  UcHomeScreen.xaml  UcHomeScreen.xaml.cs  UcImage.xaml  UcImage.xaml.cs  UcManager.xaml  UcManager.xaml.cs
